<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.niceapp.Main7Activity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可樂($20)"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雪碧($20)"
        android:id="@+id/checkBox2"
        android:layout_alignTop="@+id/checkBox"
        android:checked="false"
        android:layout_toLeftOf="@+id/checkBox3"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="檸檬紅茶($20)"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:layout_below="@+id/textView12"
        android:layout_toRightOf="@+id/checkBox5"
        android:layout_toEndOf="@+id/checkBox5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="熱狗($40)"
        android:id="@+id/checkBox4"
        android:checked="false"
        android:layout_below="@+id/checkBox"
        android:layout_toLeftOf="@+id/checkBox2"
        android:layout_toStartOf="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爆米花($35)"
        android:id="@+id/checkBox5"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox4"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吉拿棒($40)"
        android:id="@+id/checkBox6"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox5"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第四步:選擇電影"
        android:id="@+id/textView15"
        android:textSize="15dp"
        android:layout_below="@+id/checkBox4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/movie"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出"
        android:id="@+id/button21"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一步:請先選擇一家影城"
        android:id="@+id/textView13"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button21"
        android:layout_alignEnd="@+id/button21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二步:請輸入票數($200)"
        android:id="@+id/textView14"
        android:textSize="15dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="125dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三步:選擇配餐(可複選，不選)"
        android:id="@+id/textView12"
        android:textSize="15dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView14"
        android:id="@+id/rg1"
        android:layout_centerHorizontal="true" >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="東南亞秀泰影城"
            android:id="@+id/radioButton7"
            android:checked="false"
            android:layout_below="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百老匯影城"
            android:id="@+id/radioButton8"
            android:layout_below="@+id/radioButton7"
            android:layout_alignParentLeft="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="信義威秀影城"
            android:id="@+id/radioButton9"
            android:layout_below="@+id/radioButton8"
            android:layout_alignParentLeft="true"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>
